\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Dewallef2019}
\citation{2015}
\citation{2015}
\citation{2015}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Ghorbanian2009}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thermoApp_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions of thermodynamics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{6}{Notions of thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental notions}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open/closed system}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sect:C2_Sys}{{2.1.1}{6}{Open/closed system}{subsection.2.1.1}{}}
\citation{Nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State functions and variables}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sect:C2_State}{{2.1.2}{7}{State functions and variables}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ideal gas equation}{7}{subsection.2.1.3}\protected@file@percent }
\citation{thermoApp_2}
\newlabel{eq:C2_GP}{{2.1}{8}{Ideal gas equation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Energy}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sect:C2_Ener}{{2.1.4}{8}{Energy}{subsection.2.1.4}{}}
\newlabel{eq:C2_E}{{2.2}{8}{Energy}{equation.2.1.2}{}}
\citation{GregoryNellis2015}
\@writefile{toc}{\contentsline {subsubsection}{Energy balance}{9}{section*.7}\protected@file@percent }
\newlabel{eq:C2_EB}{{2.3}{9}{Energy balance}{equation.2.1.3}{}}
\newlabel{eq:C2_PB}{{2.4}{9}{Energy balance}{equation.2.1.4}{}}
\citation{Dewallef2019}
\citation{Dewallef2019}
\citation{Dewallef2019}
\@writefile{toc}{\contentsline {subsubsection}{Energy conservation efficiency}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of thermodynamic}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enthalpy}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:C2_EBC}{{2.5}{10}{Enthalpy}{equation.2.2.5}{}}
\newlabel{eq:C2_EBO}{{2.6}{10}{Enthalpy}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System control volume \cite  {Dewallef2019}\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2_VC}{{2.1}{11}{System control volume \cite {Dewallef2019}\relax }{figure.caption.9}{}}
\newlabel{eq:C2_EBH}{{2.8}{11}{Enthalpy}{equation.2.2.8}{}}
\newlabel{eq:C2_h}{{2.9}{11}{Enthalpy}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specific heat}{11}{subsection.2.2.2}\protected@file@percent }
\citation{2015}
\citation{2015}
\newlabel{eq:C2_UC}{{2.10}{12}{Specific heat}{equation.2.2.10}{}}
\newlabel{eq:C2_UP}{{2.11}{12}{Specific heat}{equation.2.2.11}{}}
\newlabel{eq:C2_r}{{2.12}{12}{Specific heat}{equation.2.2.12}{}}
\newlabel{eq:C2_k}{{2.13}{12}{Specific heat}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carnot cycle}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carnot cycle - Schematic \cite  {2015}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:C2_Carnot}{{2.2}{12}{Carnot cycle - Schematic \cite {2015}\relax }{figure.caption.10}{}}
\citation{2015}
\citation{2015}
\citation{2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carnot cycle - PV diagram \cite  {2015}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:C2_CarnotPV}{{2.3}{13}{Carnot cycle - PV diagram \cite {2015}\relax }{figure.caption.11}{}}
\newlabel{eq:C2_eff_carnot}{{2.15}{13}{Carnot cycle}{equation.2.2.15}{}}
\citation{Dewallef2019}
\citation{2015}
\citation{2015}
\citation{2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entropy}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:C2_cyc}{{2.16}{14}{Entropy}{equation.2.2.16}{}}
\newlabel{eq:C2_S}{{2.17}{14}{Entropy}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Second principle definition}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Computation of the thermodynamic properties}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Carnot cycle - TS diagram \cite  {2015}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:C2_CarnotTS}{{2.4}{15}{Carnot cycle - TS diagram \cite {2015}\relax }{figure.caption.12}{}}
\newlabel{eq:C2_Gibbs1}{{2.18a}{15}{Computation of the thermodynamic properties}{equation.2.2.18a}{}}
\newlabel{eq:C2_Gibbs2}{{2.18b}{15}{Computation of the thermodynamic properties}{equation.2.2.18b}{}}
\newlabel{eq:C2_Gibbs3}{{2.18c}{15}{Computation of the thermodynamic properties}{equation.2.2.18c}{}}
\newlabel{eq:C2_Gibbs4}{{2.18d}{15}{Computation of the thermodynamic properties}{equation.2.2.18d}{}}
\newlabel{eq:C2_Gibbs}{{2.18}{15}{Computation of the thermodynamic properties}{equation.2.2.18d}{}}
\newlabel{eq:C2_Maxbase}{{2.19}{15}{Computation of the thermodynamic properties}{equation.2.2.19}{}}
\newlabel{eq:C2_partMax}{{2.20}{15}{Computation of the thermodynamic properties}{equation.2.2.20}{}}
\newlabel{eq:C2_Max1}{{2.21a}{15}{Computation of the thermodynamic properties}{equation.2.2.21a}{}}
\newlabel{eq:C2_Max2}{{2.21b}{15}{Computation of the thermodynamic properties}{equation.2.2.21b}{}}
\newlabel{eq:C2_Max3}{{2.21c}{15}{Computation of the thermodynamic properties}{equation.2.2.21c}{}}
\citation{2015}
\citation{Bell2014}
\newlabel{eq:C2_Max4}{{2.21d}{16}{Computation of the thermodynamic properties}{equation.2.2.21d}{}}
\newlabel{eq:C2_Max}{{2.21}{16}{Computation of the thermodynamic properties}{equation.2.2.21d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Entropy variation}{16}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq:C2_ds}{{2.22}{16}{Entropy variation}{equation.2.2.22}{}}
\newlabel{eq:C2_Deltas}{{2.24}{16}{Entropy variation}{equation.2.2.24}{}}
\newlabel{eq:C2_isrelPT}{{2.25a}{16}{Entropy variation}{equation.2.2.25a}{}}
\newlabel{eq:C2_isrelrhoT}{{2.25b}{16}{Entropy variation}{equation.2.2.25b}{}}
\newlabel{eq:C2_isrel}{{2.25}{16}{Entropy variation}{equation.2.2.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Type of transformations}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Isentropic efficiency}{17}{subsection.2.2.9}\protected@file@percent }
\newlabel{C2:Isen_eff}{{2.2.9}{17}{Isentropic efficiency}{subsection.2.2.9}{}}
\citation{Hillewaert2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamic components}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{3}{19}{Thermodynamic components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Turbomachines}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Incompressible flow}{19}{subsection.3.1.1}\protected@file@percent }
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\newlabel{eq:C3_Ppump}{{3.1}{20}{Incompressible flow}{equation.3.1.1}{}}
\newlabel{eq:C3_Etapump}{{3.2}{20}{Incompressible flow}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic maps}{20}{section*.13}\protected@file@percent }
\newlabel{eq:C3_DHp}{{3.3a}{20}{Characteristic maps}{equation.3.1.3a}{}}
\newlabel{eq:C3_Pe}{{3.3b}{20}{Characteristic maps}{equation.3.1.3b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Characteristic maps of a pump \cite  {Hillewaert2019}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:C3_MapPump}{{3.1}{20}{Characteristic maps of a pump \citep {Hillewaert2019}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity}{20}{section*.15}\protected@file@percent }
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\newlabel{eq:C3_Qsim}{{3.4a}{21}{Similarity}{equation.3.1.4a}{}}
\newlabel{eq:C3_DHsim}{{3.4b}{21}{Similarity}{equation.3.1.4b}{}}
\newlabel{eq:C3_sim}{{3.4}{21}{Similarity}{equation.3.1.4b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of pumps}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Centrifugal pump \cite  {Hillewaert2019}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:C3_centri_pump}{{3.2}{21}{Centrifugal pump \citep {Hillewaert2019}\relax }{figure.caption.17}{}}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Axial pump \cite  {Hillewaert2019}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:C3_axial_pump}{{3.3}{22}{Axial pump \citep {Hillewaert2019}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compressible flow}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static and total quantities}{22}{section*.19}\protected@file@percent }
\newlabel{eq:C3_h0}{{3.5}{22}{Static and total quantities}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of the total enthalpy and rothalpy}{23}{section*.20}\protected@file@percent }
\newlabel{eq:C3_hcons}{{3.6}{23}{Conservation of the total enthalpy and rothalpy}{equation.3.1.6}{}}
\newlabel{eq:C3_Euler}{{3.7}{23}{Conservation of the total enthalpy and rothalpy}{equation.3.1.7}{}}
\newlabel{eq:C3_i0}{{3.8}{23}{Conservation of the total enthalpy and rothalpy}{equation.3.1.8}{}}
\newlabel{eq:C3_icons}{{3.9}{23}{Conservation of the total enthalpy and rothalpy}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity triangle}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity triangle\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:C3_vtriang}{{3.4}{23}{Velocity triangle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mach number}{24}{section*.23}\protected@file@percent }
\newlabel{eq:C3_Mach}{{3.10}{24}{Mach number}{equation.3.1.10}{}}
\newlabel{eq:C3_TT0_1}{{3.11}{24}{Mach number}{equation.3.1.11}{}}
\newlabel{eq:C3_TT0}{{3.12}{24}{Mach number}{equation.3.1.12}{}}
\newlabel{eq:C3_PP0}{{3.13a}{24}{Mach number}{equation.3.1.13a}{}}
\newlabel{eq:C3_rhorho0}{{3.13b}{24}{Mach number}{equation.3.1.13b}{}}
\newlabel{eq:C3_aa0}{{3.13c}{24}{Mach number}{equation.3.1.13c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic maps}{24}{section*.24}\protected@file@percent }
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\newlabel{eq:C3_mc}{{3.14}{25}{Characteristic maps}{equation.3.1.14}{}}
\newlabel{eq:C3_Pimap}{{3.15a}{25}{Characteristic maps}{equation.3.1.15a}{}}
\newlabel{eq:C3_etamap}{{3.15b}{25}{Characteristic maps}{equation.3.1.15b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gas compressor}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial compressor stage \cite  {Hillewaert2019}\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:C3_compstage}{{3.5}{25}{Axial compressor stage \citep {Hillewaert2019}\relax }{figure.caption.25}{}}
\citation{Hillewaert2019}
\@writefile{toc}{\contentsline {subsubsection}{Mollier diagram}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mollier diagram of a compressor stage \cite  {Hillewaert2019}\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:C3_Molliercomp}{{3.6}{26}{Mollier diagram of a compressor stage \citep {Hillewaert2019}\relax }{figure.caption.27}{}}
\citation{Ghorbanian2009}
\citation{Ghorbanian2009}
\citation{Ghorbanian2009}
\citation{Hillewaert2019}
\@writefile{toc}{\contentsline {subsubsection}{Performance maps}{27}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of a compressor performance map \cite  {Ghorbanian2009}\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:C3_compmap}{{3.7}{27}{Illustration of a compressor performance map \citep {Ghorbanian2009}\relax }{figure.caption.29}{}}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gas turbine}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Axial turbine stage \cite  {Hillewaert2019}\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:C3_turbstage}{{3.8}{28}{Axial turbine stage \citep {Hillewaert2019}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mollier diagram}{28}{section*.31}\protected@file@percent }
\citation{Hillewaert2019}
\citation{Hillewaert2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mollier diagram of a turbine stage \cite  {Hillewaert2019}\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:C3_Mollierturb}{{3.9}{29}{Mollier diagram of a turbine stage \citep {Hillewaert2019}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axial turbine design and degree of reaction}{29}{section*.33}\protected@file@percent }
\newlabel{eq:C3_R}{{3.16}{29}{Axial turbine design and degree of reaction}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance maps}{30}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of a turbine performance map\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:C3_turbmap}{{3.10}{30}{Illustration of a turbine performance map\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combustion chamber}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis about Chemistry}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of mass}{31}{section*.36}\protected@file@percent }
\newlabel{eq:C3_chem}{{3.17}{31}{Conservation of mass}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation of the atomic species}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proust law}{32}{section*.38}\protected@file@percent }
\newlabel{eq:C3_molratio}{{3.19}{32}{Proust law}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combustion equation}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Air factor}{32}{section*.39}\protected@file@percent }
\newlabel{eq:C3_lbd}{{3.20}{32}{Air factor}{equation.3.2.20}{}}
\newlabel{eq:C3_lbdCH4}{{3.21}{32}{Air factor}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized combustion equation}{33}{section*.40}\protected@file@percent }
\newlabel{eq:C3_chemgeng0}{{3.22}{33}{Generalized combustion equation}{equation.3.2.22}{}}
\newlabel{eq:C3_chemgeng1}{{3.23}{33}{Generalized combustion equation}{equation.3.2.23}{}}
\newlabel{eq:C3_sysab}{{3.24}{33}{Generalized combustion equation}{equation.3.2.24}{}}
\citation{Leonard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fuel characteristic}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating calorific value}{34}{section*.41}\protected@file@percent }
\newlabel{eq:C3_HCV1}{{3.25}{34}{Heating calorific value}{equation.3.2.25}{}}
\newlabel{eq:C3_HCV2}{{3.26}{34}{Heating calorific value}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatic flame temperature}{34}{section*.42}\protected@file@percent }
\newlabel{eq:C3_T_f}{{3.27}{34}{Adiabatic flame temperature}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fumes composition}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:C3_sysab2}{{3.29}{35}{Fumes composition}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heat-exchangers}{35}{section.3.3}\protected@file@percent }
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\newlabel{fig:C3_HX_fin_plate}{{3.11a}{36}{HX with fined plates \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:C3_HX_fin_plate}{{a}{36}{HX with fined plates \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{fig:C3_HX_fin_tube}{{3.11b}{36}{HX with fined tubes \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:C3_HX_fin_tube}{{b}{36}{HX with fined tubes \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{fig:C3_PHE}{{3.11c}{36}{Plate heat-exchangers \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\newlabel{sub@fig:C3_PHE}{{c}{36}{Plate heat-exchangers \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HX illustrations\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:C3_HX}{{3.11}{36}{HX illustrations\relax }{figure.caption.43}{}}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stream configurations}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Parallel flow heat-exchanger \cite  {Ngendakumana2018}\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:C3_para_flow}{{3.12}{37}{Parallel flow heat-exchanger \citep {Ngendakumana2018}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Counter flow heat-exchanger \cite  {Ngendakumana2018}\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:C3_counter_flow}{{3.13}{37}{Counter flow heat-exchanger \citep {Ngendakumana2018}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cross flow heat-exchanger, both fluids unmixed \cite  {Ngendakumana2018}\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:C3_cross_flow_unmixed}{{3.14}{37}{Cross flow heat-exchanger, both fluids unmixed \citep {Ngendakumana2018}\relax }{figure.caption.46}{}}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\citation{Ngendakumana2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cross flow heat-exchanger, one fluid mixed \cite  {Ngendakumana2018}\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:C3_cross_flow_1mixed}{{3.15}{38}{Cross flow heat-exchanger, one fluid mixed \citep {Ngendakumana2018}\relax }{figure.caption.47}{}}
\newlabel{fig:C3_HX_par_flow_T}{{3.16a}{38}{Temperature profil for parallel flow HX \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig:C3_HX_par_flow_T}{{a}{38}{Temperature profil for parallel flow HX \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{fig:C3_HX_opo_flow_T}{{3.16b}{38}{Temperature profil for counter flow HX \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig:C3_HX_opo_flow_T}{{b}{38}{Temperature profil for counter flow HX \citep {Ngendakumana2018}\caption@thelabel \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Temperature profiles for different stream configurations\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:C3_Tprof}{{3.16}{38}{Temperature profiles for different stream configurations\relax }{figure.caption.48}{}}
\newlabel{eq:C3_DT0}{{3.33}{38}{Stream configurations}{equation.3.3.33}{}}
\newlabel{eq:C3_DTL}{{3.34}{38}{Stream configurations}{equation.3.3.34}{}}
\citation{Ngendakumana2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Heat transfer within a heat-exchanger}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:C3_Qdot1}{{3.35}{39}{Heat transfer within a heat-exchanger}{equation.3.3.35}{}}
\newlabel{eq:C3_lmtd}{{3.36}{39}{Heat transfer within a heat-exchanger}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer coefficient}{39}{section*.49}\protected@file@percent }
\newlabel{eq:C3_AU}{{3.37}{39}{Transfer coefficient}{equation.3.3.37}{}}
\newlabel{eq:C3_h}{{3.38}{39}{Transfer coefficient}{equation.3.3.38}{}}
\newlabel{eq:C3_Re}{{3.39}{39}{Transfer coefficient}{equation.3.3.39}{}}
\newlabel{eq:C3_Pr}{{3.40}{39}{Transfer coefficient}{equation.3.3.40}{}}
\citation{Ngendakumana2018}
\newlabel{eq:C3_Dh}{{3.41}{40}{Transfer coefficient}{equation.3.3.41}{}}
\newlabel{eq:C3_v}{{3.42}{40}{Transfer coefficient}{equation.3.3.42}{}}
\newlabel{eq:C3_AU_prop}{{3.45}{40}{Transfer coefficient}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{LMTD method}{40}{section*.50}\protected@file@percent }
\newlabel{eq:C3_ThQ}{{3.46a}{40}{LMTD method}{equation.3.3.46a}{}}
\newlabel{eq:C3_TcQ}{{3.46b}{40}{LMTD method}{equation.3.3.46b}{}}
\citation{GregoryNellis2015}
\citation{GregoryNellis2015}
\citation{Ngendakumana2018}
\@writefile{toc}{\contentsline {subsubsection}{$\varepsilon $-NTU method}{41}{section*.51}\protected@file@percent }
\newlabel{eq:C3_NTU}{{3.49}{41}{$\varepsilon $-NTU method}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rating and sizing problem}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Piping and pressure drop}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brayton cycle}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C4}{{4}{44}{Brayton cycle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gas turbine (GT)}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gas turbine(GT)\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:C4_BraytonGT}{{4.1}{44}{Gas turbine(GT)\relax }{figure.caption.53}{}}
\gdef \LT@i {\LT@entry 
    {5}{142.39046pt}\LT@entry 
    {5}{60.21776pt}\LT@entry 
    {5}{75.55243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thermodynamic states - gas cycle (GT)\relax }}{45}{table.4.1}\protected@file@percent }
\newlabel{tab:C4_thermo_state_GT}{{4.1}{45}{Gas turbine (GT)}{table.4.1}{}}
\newlabel{fig:C4_Ts_GT}{{4.2a}{46}{Ts diagram - gas turbine\relax }{figure.caption.54}{}}
\newlabel{sub@fig:C4_Ts_GT}{{a}{46}{Ts diagram - gas turbine\relax }{figure.caption.54}{}}
\newlabel{fig:C4_hp_GT}{{4.2b}{46}{hp diagram - gas turbine\relax }{figure.caption.54}{}}
\newlabel{sub@fig:C4_hp_GT}{{b}{46}{hp diagram - gas turbine\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermodynamic diagrams of a gas turbine\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:C4_thermo_diagram_GT}{{4.2}{46}{Thermodynamic diagrams of a gas turbine\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regenerative gas turbine (RGT)}{46}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regenerative gas turbine(RGT)\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:C4_RGT}{{4.3}{46}{Regenerative gas turbine(RGT)\relax }{figure.caption.55}{}}
\citation{Quoilin2008}
\newlabel{fig:C4_Ts_RGT}{{4.4a}{47}{Ts diagram - regenerative gas turbine\relax }{figure.caption.56}{}}
\newlabel{sub@fig:C4_Ts_RGT}{{a}{47}{Ts diagram - regenerative gas turbine\relax }{figure.caption.56}{}}
\newlabel{fig:C4_hp_RGT}{{4.4b}{47}{hp diagram - regenerative gas turbine\relax }{figure.caption.56}{}}
\newlabel{sub@fig:C4_hp_RGT}{{b}{47}{hp diagram - regenerative gas turbine\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermodynamic diagrams of a regenerative gas turbine\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:C4_thermo_diagram_RGT}{{4.4}{47}{Thermodynamic diagrams of a regenerative gas turbine\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brayton cycle - variants}{47}{section.4.3}\protected@file@percent }
\citation{van1995python}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brayton cycle modeling - Overview}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C5}{{5}{48}{Brayton cycle modeling - Overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python language}{48}{section.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.71935pt}\LT@entry 
    {3}{230.48198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of the model}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inputs}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Program input - "Type" field\relax }}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:C4_inputconfig}{{5.1}{49}{Inputs}{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{144.74252pt}\LT@entry 
    {5}{61.0607pt}\LT@entry 
    {5}{211.62994pt}\LT@entry 
    {5}{62.57611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input - gas turbine (GT)\relax }}{50}{table.5.2}\protected@file@percent }
\newlabel{tab:C4_inputGT}{{5.2}{50}{Inputs}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flow chart of the model}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow chart of the Brayton cycle model\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:C5_flowchart}{{5.1}{52}{Flow chart of the Brayton cycle model\relax }{figure.caption.57}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Brayton cycle modeling}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C6}{{6}{54}{Brayton cycle modeling}{chapter.6}{}}
\bibcite{Dewallef2019}{1}
\bibcite{2015}{2}
\bibcite{Hillewaert2019}{3}
\bibcite{Ghorbanian2009}{4}
\bibcite{Ngendakumana2018}{5}
\bibcite{thermoApp_1}{6}
\bibcite{Nist}{7}
\bibcite{thermoApp_2}{8}
\bibcite{GregoryNellis2015}{9}
\bibcite{Bell2014}{10}
\bibcite{Leonard2018}{11}
\bibcite{Quoilin2008}{12}
\bibcite{van1995python}{13}
