This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bibli.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1421 strings with 19711 characters,
and the built_in function-call counts, 5986 in all, are:
= -- 482
> -- 95
< -- 26
+ -- 52
- -- 18
* -- 261
:= -- 1077
add.period$ -- 20
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 13
duplicate$ -- 445
empty$ -- 518
format.name$ -- 21
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 92
newline$ -- 82
num.names$ -- 13
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 142
swap$ -- 328
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 151
