\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System control volume \cite {Dewallef2019}\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carnot cycle - Schematic \cite {2015}\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carnot cycle - PV diagram \cite {2015}\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Carnot cycle - TS diagram \cite {2015}\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Characteristic maps of a pump \cite {Hillewaert2019}\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Centrifugal pump \cite {Hillewaert2019}\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Axial pump \cite {Hillewaert2019}\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity triangle\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial compressor stage \cite {Hillewaert2019}\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mollier diagram of a compressor stage \cite {Hillewaert2019}\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of a compressor performance map \cite {Ghorbanian2009}\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Axial turbine stage \cite {Hillewaert2019}\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mollier diagram of a turbine stage \cite {Hillewaert2019}\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of a turbine performance map\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HX illustrations\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Parallel flow heat-exchanger \cite {Ngendakumana2018}\relax }}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Counter flow heat-exchanger \cite {Ngendakumana2018}\relax }}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cross flow heat-exchanger, both fluids unmixed \cite {Ngendakumana2018}\relax }}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cross flow heat-exchanger, one fluid mixed \cite {Ngendakumana2018}\relax }}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Temperature profiles for different stream configurations\relax }}{38}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gas turbine(GT)\relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thermodynamic diagrams of a gas turbine\relax }}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Regenerative gas turbine(RGT)\relax }}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermodynamic diagrams of a regenerative gas turbine\relax }}{47}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow chart of the Brayton cycle model\relax }}{52}{figure.caption.57}%
\addvspace {10\p@ }
