% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dewallef2019}
\BIBentryALTinterwordspacing
P.~Dewallef, \emph{Centrales thermiques et cogénération - Chapitre 1}, May
  2019. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEeFeQ-1L34jP2aco?e=uF4ceQ}
\BIBentrySTDinterwordspacing

\bibitem{2015}
Y.~engel, \emph{Thermodynamics : an engineering approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: McGraw-Hill Education, 2015.

\bibitem{Hillewaert2019}
\BIBentryALTinterwordspacing
K.~Hillewaert, \emph{Turbomachines}, Oct. 2019. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEeiFk_WUxNdeLdtc?e=KsKFZS}
\BIBentrySTDinterwordspacing

\bibitem{Ghorbanian2009}
K.~Ghorbanian and M.~Gholamrezaei, ``An artificial neural network approach to
  compressor performance prediction,'' \emph{Applied Energy}, vol.~86, no. 7-8,
  pp. 1210--1221, jul 2009.

\bibitem{Ngendakumana2018}
\BIBentryALTinterwordspacing
P.~Ngendakumana, \emph{Echangeurs de chaleur : aspects fondamentaux et
  constructifs - Chapitre 1/2}, Sep. 2018. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEfpw5DZhW_Szzg9o?e=saJ5no}
\BIBentrySTDinterwordspacing

\bibitem{thermoApp_1}
\BIBentryALTinterwordspacing
V.~Lemort, \emph{Thermodynamique appliquée et introduction aux machines
  thermiques - Chapitre 1}, Oct. 2017. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEdMZtQ9dj1MgMIUg?e=vf1QOY}
\BIBentrySTDinterwordspacing

\bibitem{Nist}
\BIBentryALTinterwordspacing
Nist. International system of units (si). Nist. [Online]. Available:
  \url{https://physics.nist.gov/cuu/Units/units.html}
\BIBentrySTDinterwordspacing

\bibitem{thermoApp_2}
\BIBentryALTinterwordspacing
V.~Lemort, \emph{Thermodynamique appliquée et introduction aux machines
  thermiques - Chapitre 2}, Oct. 2017. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEdUesWv1xfGRJqY8?e=pJAfYG}
\BIBentrySTDinterwordspacing

\bibitem{GregoryNellis2015}
\BIBentryALTinterwordspacing
S.~K. Gregory~Nellis, \emph{Heat Transfer}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2015. [Online]. Available:
  \url{https://www.ebook.de/de/product/7871349/gregory_nellis_sanford_klein_heat_transfer.html}
\BIBentrySTDinterwordspacing

\bibitem{Bell2014}
\BIBentryALTinterwordspacing
I.~H. Bell, J.~Wronski, S.~Quoilin, and V.~Lemort, ``Pure and pseudo-pure fluid
  thermophysical property evaluation and the open-source thermophysical
  property library coolprop,'' \emph{Industrial \& Engineering Chemistry
  Research}, vol.~53, no.~6, pp. 2498--2508, 2014. [Online]. Available:
  \url{http://pubs.acs.org/doi/abs/10.1021/ie4033999}
\BIBentrySTDinterwordspacing

\bibitem{Leonard2018}
\BIBentryALTinterwordspacing
A.~Léonard, \emph{Réduction des polluants en combustion - Chapitre 1}, Dec.
  2018. [Online]. Available:
  \url{https://1drv.ms/b/s!AsKaUx8j1THEfOerW7iwsZhqfoc?e=5UhhaX}
\BIBentrySTDinterwordspacing

\bibitem{Quoilin2008}
\BIBentryALTinterwordspacing
S.~Quoilin, \emph{An introduction to thermodynamics applied toOrganic Rankine
  Cycles}, Nov. 2008. [Online]. Available:
  \url{http://www.labothap.ulg.ac.be/staff/squoilin/files/ORC_thermodynamics_SQ081126.pdf}
\BIBentrySTDinterwordspacing

\bibitem{van1995python}
G.~Van~Rossum and F.~L. Drake~Jr, \emph{Python tutorial}.\hskip 1em plus 0.5em
  minus 0.4em\relax Centrum voor Wiskunde en Informatica Amsterdam, The
  Netherlands, 1995.

\end{thebibliography}
