\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamental notions of thermodynamics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open/closed system}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}State functions and variables}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pressure}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Temperature}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Volume}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Ideal gas equation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Energy}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energy balance}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Energy conservation efficiency}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Principles of thermodynamics}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}First principle of thermodynamics}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enthalpy}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Specific heat}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Carnot cycle}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Entropy}{14}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Second principle definition}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Type of reversible transformations}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Isothermal transformation}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Polytropic transformation}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Isobaric transformation}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Isentropic transformation}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Computation of the thermodynamic properties}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Entropy variation}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Isentropic efficiency}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Thermodynamic components}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Turbomachines}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General principles}{22}{subsection.4.1.1}%
\contentsline {subsubsection}{Velocity triangle}{22}{section*.12}%
\contentsline {subsubsection}{Enthalpy and rhothalpy conservation}{23}{section*.15}%
\contentsline {subsubsection}{Similarity}{24}{section*.16}%
\contentsline {subsection}{\numberline {4.1.2}Pumps and hydraulic turbines}{25}{subsection.4.1.2}%
\contentsline {subsubsection}{Characteristic maps}{25}{section*.17}%
\contentsline {subsection}{\numberline {4.1.3}Compressible flow}{26}{subsection.4.1.3}%
\contentsline {subsubsection}{Velocity triangle}{27}{section*.19}%
\contentsline {subsubsection}{Mach number}{27}{section*.20}%
\contentsline {subsubsection}{Characteristic maps}{27}{section*.21}%
\contentsline {subsection}{\numberline {4.1.4}Gas compressor}{28}{subsection.4.1.4}%
\contentsline {subsubsection}{Mollier diagram}{29}{section*.23}%
\contentsline {subsubsection}{Performance maps}{30}{section*.25}%
\contentsline {subsection}{\numberline {4.1.5}Gas turbine}{31}{subsection.4.1.5}%
\contentsline {subsubsection}{Mollier diagram}{32}{section*.28}%
\contentsline {subsubsection}{Degree of reaction}{33}{section*.30}%
\contentsline {subsubsection}{Performance maps}{33}{section*.31}%
\contentsline {section}{\numberline {4.2}Combustion chamber}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Basis about Chemistry}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Conservation of mass}{35}{section*.33}%
\contentsline {subsubsection}{Conservation of the atomic species}{35}{section*.34}%
\contentsline {subsubsection}{Proust's law}{36}{section*.35}%
\contentsline {subsection}{\numberline {4.2.2}Combustion equation}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Air factor}{36}{section*.36}%
\contentsline {subsubsection}{Generalized combustion equation}{37}{section*.37}%
\contentsline {subsection}{\numberline {4.2.3}Fuel characteristic}{37}{subsection.4.2.3}%
\contentsline {subsubsection}{Heating calorific value}{37}{section*.38}%
\contentsline {subsubsection}{Adiabatic flame temperature}{38}{section*.39}%
\contentsline {subsection}{\numberline {4.2.4}Fumes composition}{38}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Heat-exchangers}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stream configurations}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Heat transfer within a heat-exchanger}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{Transfer coefficient}{42}{section*.43}%
\contentsline {subsubsection}{LMTD method}{44}{section*.44}%
\contentsline {subsubsection}{$\varepsilon $-NTU method}{44}{section*.45}%
\contentsline {subsubsection}{Rating and sizing problem}{45}{section*.46}%
\contentsline {section}{\numberline {4.4}Piping and pressure drop}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Brayton cycle}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gas turbine (GT)}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Regenerative gas turbine (RGT)}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Brayton cycle - variants}{50}{section.5.3}%
\contentsline {chapter}{\numberline {6}Brayton cycle modeling - Overview}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Python language}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Structure of the model}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Inputs}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Flow chart of the model}{55}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Brayton cycle modeling}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Flow objects}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Composition of the fluids}{58}{subsection.7.1.1}%
